<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/pad_zero_point_1"
    android:paddingBottom="@dimen/pad_zero_point_1"
    android:background="@drawable/stroke_rect_maingray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/main_color_lightblue"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <ImageView
            android:id="@+id/group_user_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:adjustViewBounds="true"
            android:src="@drawable/test_profile" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:background="@color/white"
            android:paddingLeft="@dimen/pad_10dp"
            android:paddingRight="@dimen/pad_10dp"
            android:paddingBottom="@dimen/pad_2dp"
            android:paddingTop="@dimen/pad_5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/group_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_text_color"
                android:text="남자친구님"
                android:textSize="@dimen/txt_18sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/group_user_checkedtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pad_2dp"
                android:text="확인 12분 이전"
                android:textSize="@dimen/txt_7sp"
                android:textStyle="bold"
                android:textColor="@color/main_color_gray"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6" >

            <ImageView
                android:id="@+id/group_user_emoticon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@color/white" />

            <TextView
                android:id="@+id/group_user_status"
                android:layout_width="0dp"
                android:text="Safe"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_height="match_parent"
                android:layout_weight="5"/>
            
        </LinearLayout>
    </LinearLayout>
</LinearLayout>