# I-know-you-do-not-say

./: .gitignore  .springBeans  README.md  dbDump.sh  dbShutdown.sh  dbStart.sh  intergration-test.sh  pom.xml  sqlGenerate.sh
.extract/webapps/ROOT/WEB-INF/classes/: logback.xml  springSecurity.xml
Android/: .AndroidManifest.xml.swp  .classpath  .gitignore  AndroidManifest.xml  import-summary.txt  local.properties  project.properties
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/gaongil/safereturnhome/: With.java
Android/app/src/main/java/gaongil/safereturnhome/adapter/: ContactsAdapter.java  TimeLineAdapter.java
Android/app/src/main/java/gaongil/safereturnhome/fragment/: ChatLeftDrawerFragment.java  ChatRightDrawerFragment.java  MainLeftDrawerFragment.java  MainRightDrawerFragment.java  TimePickerDialogFragment.java
Android/app/src/main/java/gaongil/safereturnhome/model/: UserStatus.java
Android/app/src/main/java/gaongil/safereturnhome/scene/: ChatActivity.java  ContactsActivity.java  CustomActivity.java  CustomToolbarActivity.java  GroupActivity.java  MainActivity.java  MainActivity_backup.java  SplashScreen.java
Android/app/src/main/java/gaongil/safereturnhome/shared/: MainActivity.java  MainLeftDrawerFragment.java  MainRightDrawerFragment.java  PreferenceUtil.java  SplashScreen.java  TimePickerDialogFragment.java  description.txt
Android/app/src/main/java/gaongil/safereturnhome/support/: ChatAdapter.java  Constant.java  ImageUtil.java  StaticUtils.java  StatusSpinnerAdapter.java  TimeLineAdapter.java  TimePickerDialogFragment.java
Android/app/src/main/res/anim/: activity_sliding_down.xml  activity_sliding_up.xml  activity_stop.xml
Android/app/src/main/res/drawable/: shape_group_btn_share_on.xml
Android/app/src/main/res/layout/: activity_chat.xml  activity_contacts.xml  activity_main.xml  activity_splash.xml  chat_message_rcv.xml  compose_view.xml  drawer_chat_right.xml  drawer_main_left.xml  drawer_main_right.xml
Android/app/src/main/res/menu/: chat.xml  contact.xml  main.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
Android/res/drawable/: shape_checkbox_with.xml  shape_edittext.xml  shape_round_edt.xml  shape_round_linearlayout_black.xml
Android/res/layout/: activity_chat.xml  activity_chat_backup.xml  activity_contacts.xml  activity_group.xml  activity_main.xml  activity_splash.xml  chat_message_rcv.xml  chat_message_sent.xml  compose_view.xml  contacts_list_row.xml  drawer_chat_left.xml  drawer_chat_right.xml  drawer_main_left.xml  drawer_main_left_user.xml  drawer_main_right.xml  main_group.xml  main_group_user.xml  main_user.xml  splash.xml  status_list_row.xml
Android/res/menu/: contact.xml
Android/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/src/gaongil/safereturnhome/: GcmBroadcastReceiver.java  GcmIntentService.java
Android/src/gaongil/safereturnhome/chat/: ChatMessage.java
Android/src/gaongil/scene/: Splash.java
Android/src/gaongil/support/: NetworkManager.java
WebServer/: .springBeans  pom.xml
WebServer/src/main/java/gaongil/ccs/: GcmCcsSender.java  SmackCcsClient.java
WebServer/src/main/java/gaongil/config/: AppCoinfig.java  ApplicationConfiguration.java  CcsConfiguration.java  DBConfig.java  DatabaseConfiguration.java  SecurityConfig.java  WebConfig.java  WebConfiguration.java
WebServer/src/main/java/gaongil/controller/: ChatController.java  HomeController.java  TestController.java  UserController.java
WebServer/src/main/java/gaongil/dao/: UserDao.java
WebServer/src/main/java/gaongil/domain/: ChatRoom.java  ChatRoomSetting.java  GeoLocation.java  Group.java  LocationLog.java  Member.java  Message.java  Safezone.java  User.java
WebServer/src/main/java/gaongil/repository/: UserRepository.java
WebServer/src/main/java/gaongil/security/: SecurityRememberMeService.java  SecurityUserDetailService.java  WithSecurityUser.java
WebServer/src/main/java/gaongil/service/: MemberService.java
WebServer/src/main/java/gaongil/support/: Constant.java
WebServer/src/main/java/gaongil/support/exception/: NotFoundException.java
WebServer/src/main/java/gaongil/support/util/: JPASchemaGenerator.java
WebServer/src/main/java/gaongil/support/web/: LoginMember.java  LoginMemberHandlerMethodArgumentResolver.java  LoginUser.java  LoginUserHandlerMethodArgument.java
WebServer/src/main/java/gaongil/support/web/converter/: ResponseMessage.java  ResponseMessageConverter.java
WebServer/src/main/java/gaongil/support/web/holder/: RequestHolderUtil.java
WebServer/src/main/java/gaongil/support/web/resolver/: CustomExceptionResolver.java  LoginMemberHandlerMethodArgumentResolver.java  LoginUserHandlerMethodArgumentResolver.java
WebServer/src/main/java/gaongil/support/web/resolver/argument/: LoginMember.java  ResponseApplicationCode.java
WebServer/src/main/java/gaongil/support/web/status/: ApplicationCode.java
WebServer/src/main/java/tomcat/: WebServerLauncher.java
WebServer/src/main/resources/: application-properties.xml  applicationContext.xml  database.properties  gaongil.sql  test.sql
WebServer/src/main/resources-development/: ERD.mwb.bak  database.properties  gaongil.sql  logback.xml  springSecurity.xml
WebServer/src/main/resources-development/sql/: ERD.mwb
WebServer/src/main/resources-release/: logback.xml
WebServer/src/test/java/gaongil/dao/: UserDaoTest.java
WebServer/src/test/java/gaongil/repository/: MemberRepositoryTest.java  UserRepositoryTest.java
WebServer/webapp/WEB-INF/: gaongil-servlet.xml  web.xml
sql/export/: schema.sql
src/main/java/acceptance_test/: ChatController.java  UserController.java
src/main/java/controller/: ChatController.java  GroupController.java  UserController.java
src/main/java/gaongil/domain/: Member.java  (+9 more)
src/main/java/tomcat/: WebServerLauncher.java
src/main/resources-development/: .gitignore  application.properties  database.properties  logback.xml  springSecurity.xml
src/main/resources-development/sql/: dumpdb.sh
src/test/java/util/: TestUtil.java
(+137 files in other folders)
