#Database Configuration
database.driverClassName=org.h2.Driver
database.url=jdbc:h2:~/gaongil
database.username=yoon
database.password=


#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=create
hibernate.format_sql=true

#Camel to Underbar, etc. it can be customizing by adapter class (see document)
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false