apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:21'
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "gaongil.safereturnhome"
        minSdkVersion 9
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.+'
    compile 'com.google.android.gms:play-services:+'

    // actionbar
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'

    //'com.soundcloud.android:android-crop:0.9.10'
    compile 'com.soundcloud.android:android-crop:0.9.10@aar'

    // I used ormlite version 4.48
    compile 'com.j256.ormlite:ormlite-android:+'
    compile 'com.j256.ormlite:ormlite-core:+'
}
